
spring.datasource.url=jdbc:mysql://localhost:3306/asm-spring-boot2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
